# java_project

myfirstproject/: pom.xml
myfirstproject/src/main/java/firstpackage/: GuessGame.java  Lab1.java  Lab2.java  SquareDoubleIncrement.java
myfirstproject/src/test/java/: SquareDoubleIncrementTest.java  TestGuessGame.java
